{
  "RabbitMQ": {
    "RetryConnectCount": 5,
    "Uri": "amqp://mgg-dev:12345678@test1.chimitov.online/mgg-vhost",
    "ExchangeName": "mgg-test-exch",
    "QueueName": "mgg-test-queue",
    "RetryPublishCount": 5
  }
}